<project name="numbers" basedir="." default="main">

    <property name="src.dir" value="src" />

    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />

    <property name="main-class" value="numbers.FloatingPointParser" />

    <property name="report.dir" value="${build.dir}/junitreport" />

    <property name="test.integration.name" value="numbers.InputTest" />
    <property name="test.DecimalInput.name" value="numbers.DecimalInputTest" />

    <path id="test.classpath">
        <pathelement location="${classes.dir}" />
        <pathelement location="./junit-4.11.jar" />
        <fileset dir="${build.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="clean-build" depends="clean,jar" />

    <target name="main" depends="clean,run" />

    <target name="test">
        <junit fork="yes" haltonfailure="no">
            <test name="${test.integration.name}" />
            <test name="${test.DecimalInput.name}" />
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}" />
        </junitreport>
    </target>

</project>